PORT=4000
DATABASE_URL=postgresql://neondb_owner:npg_jM3BnDLf1EJT@ep-odd-silence-a8s8r09w-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1ncm91cGVyLTEuY2xlcmsuYWNjb3VudHMuZGV2JA

